spring.application.name=api-throttling-demo
server.port=9911

## The X-Forwarded-For (XFF) header is a de-facto standard header for identifying the originating 
## IP address of a client connecting to a web server through an HTTP proxy or a load balancer. When 
## traffic is intercepted between clients and servers, server access logs contain the IP address of 
## the proxy or load balancer only. To see the original IP address of the client, 
## the X-Forwarded-For request header is used.
##
## X-Forwarded-For: <client>, <proxy1>, <proxy2>
api.throttle.x.forwardedfor.header=X-Forwarded-For
api.throttle.requests.per.second=5
